#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Nov 13 17:56:59 2022
# Process ID: 18236
# Current directory: /home/btech/cs1211010/assign3_2016/assign3_2016.runs/rom_block_1_synth_1
# Command line: vivado -log rom_block_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source rom_block_1.tcl
# Log file: /home/btech/cs1211010/assign3_2016/assign3_2016.runs/rom_block_1_synth_1/rom_block_1.vds
# Journal file: /home/btech/cs1211010/assign3_2016/assign3_2016.runs/rom_block_1_synth_1/vivado.jou
#-----------------------------------------------------------
source rom_block_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1091.820 ; gain = 169.086 ; free physical = 4176 ; free virtual = 14250
INFO: [Synth 8-638] synthesizing module 'rom_block_1' [/home/btech/cs1211010/assign3_2016/assign3_2016.srcs/sources_1/ip/rom_block_1/synth/rom_block_1.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'rom_block_1' (4#1) [/home/btech/cs1211010/assign3_2016/assign3_2016.srcs/sources_1/ip/rom_block_1/synth/rom_block_1.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:06:53 ; elapsed = 00:06:55 . Memory (MB): peak = 2555.219 ; gain = 1632.484 ; free physical = 2700 ; free virtual = 12773
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:06:53 ; elapsed = 00:06:56 . Memory (MB): peak = 2555.219 ; gain = 1632.484 ; free physical = 2700 ; free virtual = 12774
INFO: [Device 21-403] Loading part xa7a35tcpg236-1I
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2623.316 ; gain = 0.000 ; free physical = 2699 ; free virtual = 12774
Finished Constraint Validation : Time (s): cpu = 00:07:00 ; elapsed = 00:07:17 . Memory (MB): peak = 2623.316 ; gain = 1700.582 ; free physical = 2701 ; free virtual = 12775
Finished Loading Part and Timing Information : Time (s): cpu = 00:07:00 ; elapsed = 00:07:17 . Memory (MB): peak = 2623.316 ; gain = 1700.582 ; free physical = 2701 ; free virtual = 12775
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:07:00 ; elapsed = 00:07:17 . Memory (MB): peak = 2623.316 ; gain = 1700.582 ; free physical = 2701 ; free virtual = 12775
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:07:18 ; elapsed = 00:07:35 . Memory (MB): peak = 2623.316 ; gain = 1700.582 ; free physical = 2701 ; free virtual = 12775
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:10:05 ; elapsed = 00:10:22 . Memory (MB): peak = 2717.316 ; gain = 1794.582 ; free physical = 2605 ; free virtual = 12679
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|rom         | rom[16383] | 16384x8       | LUT            | 
|rom         | rom[16383] | 16384x8       | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:10:11 ; elapsed = 00:10:27 . Memory (MB): peak = 2717.316 ; gain = 1794.582 ; free physical = 2606 ; free virtual = 12680
Finished Timing Optimization : Time (s): cpu = 00:10:11 ; elapsed = 00:10:28 . Memory (MB): peak = 2717.316 ; gain = 1794.582 ; free physical = 2606 ; free virtual = 12680
Finished Technology Mapping : Time (s): cpu = 00:10:11 ; elapsed = 00:10:28 . Memory (MB): peak = 2717.316 ; gain = 1794.582 ; free physical = 2606 ; free virtual = 12680
Finished IO Insertion : Time (s): cpu = 00:10:12 ; elapsed = 00:10:29 . Memory (MB): peak = 2717.316 ; gain = 1794.582 ; free physical = 2606 ; free virtual = 12680
Finished Renaming Generated Instances : Time (s): cpu = 00:10:12 ; elapsed = 00:10:29 . Memory (MB): peak = 2717.316 ; gain = 1794.582 ; free physical = 2606 ; free virtual = 12680
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:10:12 ; elapsed = 00:10:29 . Memory (MB): peak = 2717.316 ; gain = 1794.582 ; free physical = 2606 ; free virtual = 12680
Finished Renaming Generated Ports : Time (s): cpu = 00:10:12 ; elapsed = 00:10:29 . Memory (MB): peak = 2717.316 ; gain = 1794.582 ; free physical = 2606 ; free virtual = 12680
Finished Handling Custom Attributes : Time (s): cpu = 00:10:12 ; elapsed = 00:10:29 . Memory (MB): peak = 2717.316 ; gain = 1794.582 ; free physical = 2606 ; free virtual = 12680
Finished Renaming Generated Nets : Time (s): cpu = 00:10:12 ; elapsed = 00:10:29 . Memory (MB): peak = 2717.316 ; gain = 1794.582 ; free physical = 2606 ; free virtual = 12680

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT6  |  2320|
|2     |MUXF7 |  1160|
|3     |MUXF8 |    64|
|4     |FDRE  |   121|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:10:12 ; elapsed = 00:10:29 . Memory (MB): peak = 2717.316 ; gain = 1794.582 ; free physical = 2606 ; free virtual = 12680
synth_design: Time (s): cpu = 00:10:11 ; elapsed = 00:10:27 . Memory (MB): peak = 2717.324 ; gain = 1704.086 ; free physical = 2609 ; free virtual = 12683
